
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZELENIA</title>
<style>
body { margin:0; font-family: Arial, sans-serif; background: #0d0d0d; color:#00ff99; }
header { padding:20px; text-align:center; background:#111; }
main { padding:20px; max-width: 800px; margin:auto; }
button { background:#00ff99; color:#0d0d0d; border:none; padding:10px 20px; border-radius:5px; cursor:pointer; }
.card { background:#111; padding:15px; margin:15px 0; border-radius:8px; }
</style>
</head>
<body>
<header>
<h1>ZELENIA</h1>
<p>AI-powered Solana Crypto Signal Platform</p>
<button onclick="alert('Phantom connect placeholder')">Connect Phantom Wallet</button>
</header>
<main>
<div class="card">
<h2>Token Signals</h2>
<p>BONK — WATCH — High transfer spike</p>
<p>JUP — BUY — Volume momentum</p>
</div>
<div class="card">
<h2>Dashboard</h2>
<p>Charts and analytics coming soon...</p>
</div>
<div class="card">
<h2>Stake</h2>
<p>USDC/JUP staking integration coming soon...</p>
</div>
</main>
<footer style="text-align:center; padding:10px; color:#555;">&copy; ZELENIA</footer>
</body>
</html>
